server {
  listen 80;
  
  # This tells Nginx that requests to /api should be forwarded to some other address via a reverse proxy.
  # So here we forward requests to /api to http://127.0.0.1:57796 or with use of the automatically created domain name, 
  # which is the tasks service.
  # Remember to change the Apps.js code to use the correct URL (fetch('/api/tasks',)
  location /api/ {
    proxy_pass http://tasks-service.default:8000/;
  }

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
  
  include /etc/nginx/extra-conf.d/*.conf;
}